<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>net.fsp</groupId>
  <artifactId>fsproxy</artifactId>
  <name>FSP Proxy server</name>
  <version>0.8</version>
  <url>http://fsp.sourceforge.net/fsproxy.html</url>
  <packaging>jar</packaging>
  <description>Translates FSP v2 protocol into HTTP/1.1.
  </description>
  <licenses>
     <license>
         <name>MIT License</name>
     </license>
  </licenses>
  <issueManagement>
  	<system>Mantis</system>
  	<url>http://sourceforge.net/apps/mantisbt/fsp/</url>
  </issueManagement>
  <developers>
    <developer>
       <name>Radim Kolar</name>
    </developer>
  </developers>
  <scm>
  	<connection>scm:bazaar:bzr://fsp.bzr.sourceforge.net/bzrroot/fsp/fsproxy/</connection>
  	<developerConnection>scm:bazaar:bzr+ssh://fsp.bzr.sourceforge.net/bzrroot/fsp/fsproxy/</developerConnection>
  	<url>http://fsp.bzr.sourceforge.net/bzr/fsp/fsproxy/files</url>
  </scm>
  <organization>
     <name>FSP Project</name>
     <url>http://fsp.sourceforge.net</url>
  </organization>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/bin</outputDirectory>

    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.2</source>
	        <target>1.2</target>
	      </configuration>
       </plugin>
       <plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-assembly-plugin</artifactId>
      	  <configuration>
      	     <descriptors>
      	   	   <descriptor>zip.xml</descriptor>
      	     </descriptors>
      	  </configuration>
      	  <executions>
      	    <execution>
      	      <id>make-assembly</id>
      	      <phase>package</phase>
      	      <goals>
      	        <goal>single</goal>
      	      </goals>
      	  </execution>
      	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
           <execution>
               <phase>compile</phase>
               <id>gen-javadoc-in-build-phase</id>
               <goals>
                   <goal>javadoc</goal>
               </goals>
           </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
           <filesets>
             <fileset>
               <directory>javadoc</directory>
               <includes>
                  <include>**</include>
               </includes>
             </fileset>
           </filesets>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-source-plugin</artifactId>
      	<version>2.1.1</version>
      	<executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <repositories>
  	<repository>
  		<id>fsp-sfnet</id>
  		<name>FSP releases Maven 2 repo</name>
  		<url>http://fsp.sourceforge.net/m2</url>
  		<releases>
  			<checksumPolicy>fail</checksumPolicy>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.fsp</groupId>
  		<artifactId>jfsplib</artifactId>
  		<version>1.0rc8</version>
  	</dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <reportOutputDirectory>${basedir}/javadoc</reportOutputDirectory>
          <destDir>/</destDir>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>fsp-releases</id>
      <name>FSP releases Maven 2 repo</name>
      <url>scpexe://shell.sourceforge.net/home/groups/f/fs/fsp/htdocs/m2</url>
    </repository>
  </distributionManagement>
</project>