<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.fsp</groupId>
  <artifactId>fsproxy</artifactId>
  <name>FSP Proxy server</name>
  <version>0.9</version>
  <url>http://fsp.sourceforge.net/fsproxy.html</url>
  <packaging>jar</packaging>
  <description>Translates FSP v2 protocol into HTTP/1.1.</description>
  <inceptionYear>2003</inceptionYear>
  <licenses>
     <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
     </license>
  </licenses>
  <issueManagement>
     <system>Source Forge</system>
     <url>https://sourceforge.net/p/fsp/tickets/</url>
  </issueManagement>
  <developers>
    <developer>
       <id>hsn</id>
       <name>Radim Kolar</name>
       <email>hsn@sendmail.cz</email>
    </developer>
  </developers>
  <organization>
     <name>FSP Project</name>
     <url>http://fsp.sourceforge.net</url>
  </organization>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <scm>
     <connection>scm:git:git://git.code.sf.net/p/fsp/fsproxy</connection>
     <developerConnection>scm:git:ssh://git.code.sf.net/p/fsp/fsproxy</developerConnection>
     <url>https://sourceforge.net/p/fsp/fsproxy/ci/master/tree/</url>
  </scm>

  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/bin</outputDirectory>

    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
             <archive>
                <manifest>
                    <mainClass>fspproxy</mainClass>
                </manifest>
             </archive>
          </configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
         <configuration>
           <source>1.2</source>
           <target>1.2</target>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-shade-plugin</artifactId>
         <version>3.2.3</version>
         <executions>
           <execution>
             <phase>package</phase>
             <goals>
                <goal>shade</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <createDependencyReducedPom>false</createDependencyReducedPom>
           <finalName>${project.artifactId}-${project.version}-all</finalName>
           <transformers>
             <transformer implementation=
                "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>fspproxy</mainClass>
             </transformer>
           </transformers>
         </configuration>
       </plugin>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>3.3.0</version>
           <configuration>
              <descriptors>
                  <descriptor>zip.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
           </configuration>
           <executions>
             <execution>
               <id>make-assembly</id>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
           </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-source-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>3.2.0</version>
         <executions>
            <execution>
               <id>make-javadoc</id>
               <phase>package</phase>
               <goals>
                 <goal>jar</goal>
               </goals>
            </execution>
         </executions>
       </plugin>
       <plugin>
         <groupId>org.sonatype.plugins</groupId>
         <artifactId>nexus-staging-maven-plugin</artifactId>
         <version>1.6.8</version>
         <extensions>true</extensions>
         <configuration>
           <serverId>ossrh</serverId>
           <nexusUrl>https://oss.sonatype.org/</nexusUrl>
           <autoReleaseAfterClose>false</autoReleaseAfterClose>
         </configuration>
       </plugin>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-gpg-plugin</artifactId>
         <version>1.6</version>
         <configuration>
            <gpgArguments>
                <arg>--pinentry-mode</arg>
                <arg>loopback</arg>
            </gpgArguments>
         </configuration>
         <executions>
            <execution>
             <id>sign-artifacts</id>
             <phase>verify</phase>
             <goals>
                 <goal>sign</goal>
             </goals>
            </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>net.sf.fsp</groupId>
        <artifactId>fsplib</artifactId>
        <version>1.0.0-RC11</version>
     </dependency>
  </dependencies>
</project>
